In [59]:
import pandas as pd

# ETL processed data path
DATA_PATH = "data/Countries_by_GDP_etl_processed.json"

In [60]:
# Load the data
with open(DATA_PATH, "r") as f:
    df = pd.read_json(f, dtype={"year": "Int32"})

display(df)

                      country       gdp  year              region
0               United States  30337.16  2025       North America
1                       China  19534.89  2025           East Asia
2                     Germany   4921.56  2025      Western Europe
3                       Japan   4389.33  2025           East Asia
4                       India   4271.92  2025          South Asia
..                        ...       ...   ...                 ...
204                 Greenland       NaN  <NA>       North America
205                   Eritrea       NaN  <NA>  Sub-Saharan Africa
206                  Zanzibar       NaN  <NA>  Sub-Saharan Africa
207              Sint Maarten       NaN  <NA>       North America
208  Turks and Caicos Islands       NaN  <NA>       North America

[209 rows x 4 columns]

In [61]:
# DataFrame of countries with GDP of 100(Billion) or more

df_100 = df[df["gdp"] >= 100]

display(df_100)

          country       gdp  year          region
0   United States  30337.16  2025   North America
1           China  19534.89  2025       East Asia
2         Germany   4921.56  2025  Western Europe
3           Japan   4389.33  2025       East Asia
4           India   4271.92  2025      South Asia
..            ...       ...   ...             ...
67     Uzbekistan    112.65  2024    Central Asia
68      Guatemala    112.37  2024   Latin America
69           Oman    109.99  2024     Middle East
70       Bulgaria    108.42  2024  Eastern Europe
71      Venezuela    106.33  2024   Latin America

[72 rows x 4 columns]

In [62]:
# Mean GDP of top 5 countries by GDP in each region (sorted in descending order)

df_top5_mean = (
    df.groupby("region")["gdp"]
    .apply(lambda x: x.nlargest(5).mean())
    .sort_values(ascending=False)
)

display(df_top5_mean)

region
North America         8622.340
East Asia             5421.570
Western Europe        3244.486
Eastern Europe        1066.600
South Asia            1043.380
Latin America          791.566
Southeast Asia         711.890
Middle East            598.134
Oceania                436.658
Sub-Saharan Africa     197.530
North Africa           182.072
Central Asia           106.386
Name: gdp, dtype: float64